.wrapp {
  padding: 50px 150px;
  background-color: aqua;
  border: 5px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr 2fr);
  /* grid-template-rows: 120px 70px; */
  column-gap: 20px;
  row-gap: 40px;
  grid-auto-rows: 80px;
  /* grid-auto-flow: column; */
}
.item {
  background-color: rgb(42, 210, 0);
  border: 2px solid black;
  text-align: center;
  font-size: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ................................................... */
.wrapp1 {
  padding: 50px 150px;
  background-color: rgb(0, 158, 158);
  border: 5px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 120px);
  gap: 16px;
}
.item1 {
  border: 2px solid black;
  border-radius: 16px;
  text-align: center;
  font-size: 38px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header1 {
  /* grid-column-start: 1;
    grid-column-end: 5; */
  grid-column: 1 / 5;
  /* grid-row-start: 1;
    grid-row-end: 2; */
  grid-row: 1 / 2;
  background-color: yellow;
}
.main1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: rgb(255, 89, 0);
}
.aside1 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  background-color: rgb(102, 255, 0);
}
.footer1 {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  background-color: rgb(0, 94, 255);
}
/* ............................................. */
.wrapp2 {
  display: grid;
  padding: 50px 100px;
  /* gap: 15px; */
  /* grid-template-columns: repeat(auto-fill, 250px); */
  grid-template-columns: repeat(auto-fit, 250px);
}
.item2 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  border: 2px solid red;
  background-color: cornflowerblue;
}
